[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose
log_cli = 1
log_cli_level = INFO
markers =
    modelos: tests de modelos
    cliente: tests del cliente
    integracion: tests de integración 